QToolButton {
    background: transparent;
    border: none;
}

QToolButton:hover{
		color: rgb(217, 218, 218);
        background: rgb(255, 255, 255, 50);
}


/**********菜单**********/
QMenu {
        border: 1px solid rgb(100, 100, 100);
        background: rgb(68, 69, 73);
}
QMenu::item {
        height: 22px;
        padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
        color: rgb(225, 225, 225);
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
        color: rgb(230, 230, 230);
        background: rgba(255, 255, 255, 40);
}
QMenu::separator {
        height: 1px;
        background: rgb(100, 100, 100);
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}


/**********浮动窗口**********/
QDockWidget {
    color: white; 
    border: 1px solid rgb(100, 100, 100);
    background: black;
    titlebar-close-icon: url(:/Resources/close_dock.png);
    titlebar-normal-icon: url(:/Resources/undock.png);
}

QDockWidget::title {
    text-align: left; /* align the text to the left */
    background: rgb(34,34,34);;
    padding-left: 5px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: black;
    padding: 1px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: gray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

/**********列表**********/
QListWidget {
    border: 1px solid rgb(100, 100, 100);
    background: rgb(34,34,34);
}
QListWidget {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:alternate {
    background: #EEEEEE;
}

QListWidget::item:!selected {
    color: #FAFBFE;
}

QListWidget::item:selected {
    border: 1px solid #6a6ea9;
}

QListWidget::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListWidget::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListWidget::item:hover {
    background: #616266;
}

/**********滑块**********/
QSlider::groove:horizontal{
    background:#484848;
    height:8px;
    border-radius:4px;
}

QSlider::add-page:horizontal{
    background:#484848;
    height:8px;
    border-radius:4px;
}

QSlider::sub-page:horizontal{
    background:#E6FFFFFF;
    height:8px;
    border-radius:4px;
}

QSlider::handle:horizontal{
    width:13px;
    margin-top:-3px;
    margin-bottom:-3px;
    border-radius:6px;
    background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #DBDBDB,stop:0.8 #DBDBDB);
}

QSlider::groove:vertical{
    width:8px;
    border-radius:4px;
    background:#484848;
}

QSlider::add-page:vertical{
    width:8px;
    border-radius:4px;
    background:#484848;
}

QSlider::sub-page:vertical{
    width:8px;
    border-radius:4px;
    background:#E6FFFFFF;
}

QSlider::handle:vertical{
    height:14px;
    margin-left:-3px;
    margin-right:-3px;
    border-radius:6px;
    background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #DBDBDB,stop:0.8 #DBDBDB);
}